NODE_ENV=development
PRODUCTION=false
SERVER_PORT = 5000
LOCAL_DB_CON = mongodb://localhost:27017/web3Ecommerce
ATLAS_DB_PASSWORD=4733236atlas
SECRET_STR="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpYXQiOjE3MjA5ODIxMTksImV4cCI6MzAwMDE3MjA5ODIxM
Tl9.bHnPkBo5bkAUQ8SwhEuIj6NYPO9ucu1GjhdA4Uos7_M"
LOGIN_EXPIRES=300000000000000000000
PASSWORD_RESET_TOKEN_EXPIRATION=3000000000000000
COOKIE_EXPIRATION_DAYS="3000000000000"
OTP_EXPIRATION_TIME=300000000
EMAIL_USER=6624e5c7bf3268
EMAIL_PASSWORD=9381d2ea91125e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
ORIGIN=http://localhost:3000